PaintKD/PaintKD/MainWindow.xaml

<Window x:Class="PaintKD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:PaintKD"
        mc:Ignorable="d"
        xmlns:propertis="clr-namespace:PaintKD.Properties"
        Title="{DynamicResource ResourceKey=MainWindow_Title}"
        Height="350" Width="525">
    <Grid RenderTransformOrigin="0.497,0.514">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="cPaint" Grid.RowSpan="6"  Background="White" MouseDown="MouseDown_Action" MouseUp="MouseUp_Action" MouseMove="MouseMove_Action" Grid.Column="1" Grid.Row="1"  />
        <GroupBox x:Name="Pencils" Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" HorizontalAlignment="Right"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="btCircle" Grid.Row="0" ToolTip="{DynamicResource ResourceKey=LabelCircle}" Height="18" Margin="0,8,0,2" Click="btnShape_Click">
                    <Image Source="Images\Circle.png" Stretch="Uniform" />
                </Button>
                <Button x:Name="btSquare" Grid.Row="1" ToolTip="{DynamicResource ResourceKey=LabelSquare}" Height="18" Margin="0,2" Click="btnShape_Click">
                    <Image Source="Images\Square.jpg" Stretch="Uniform" />
                </Button>
                <Button x:Name="btLine" Grid.Row="2" ToolTip="{DynamicResource ResourceKey=LabelLine}" Height="18" Margin="0,2" Click="btnShape_Click">
                    <Image Source="Images\Line.png" Stretch="Uniform" />
                </Button>
                <Button x:Name="btPencil" Grid.Row="3" ToolTip="{DynamicResource ResourceKey=LabelPencil}" Height="18" Margin="0,2" Click="btnShape_Click">
                    <Image  Source="Images\Pencil.png" Stretch="Uniform" />
                </Button>
                <Button x:Name="btEraser" Grid.Row="4" ToolTip="{DynamicResource ResourceKey=LabelEreaser}" Height="18" Margin="0,2" Click="btnShape_Click" >
                    <Image  Source="Images\Eraser.png" Stretch="Uniform" />
                </Button>
                <Button x:Name="btFilled" Grid.Row="5" ToolTip="{DynamicResource ResourceKey=LabelFilled}" Height="18" Margin="0,2" Click="Filled" >
                    <Image x:Name="imgFill" Source="Images\Filled.png" Stretch="Uniform" />
                </Button>
            </Grid>
        </GroupBox>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" >
            <Button ToolTip="{DynamicResource ResourceKey=SaveFile}" Click="Save_File" Height="20">
                <Image x:Name="imgSave" Source="Images\Save.png" Stretch="Uniform" />
            </Button>
            <Button ToolTip="{DynamicResource ResourceKey=LoadFile}" Height="20" Click="Load_File">
                <Image x:Name="imgLoad" Source="Images\Folder.png" Stretch="Uniform" />
            </Button>            
            <Button x:Name="btUndo" ToolTip="{DynamicResource ResourceKey=LabelUndo}" Click="Undo" Height="20"  Width="20" >
                <Image x:Name="imgUndo" Source="Images\Undo.png" Stretch="Uniform" />
            </Button>
            <Button x:Name="btReverse" ToolTip="{DynamicResource ResourceKey=LabelReverse}" Click="Reverse" Height="20" Width="20" >
                <Image x:Name="imgReverse" Source="Images\Reverse.png" Stretch="Uniform" />
            </Button>
            <Button x:Name="btClear" Click="Clear_All" Height="20" Width="20" >
                <Image x:Name="imgClear" Source="Images\File.png" Stretch="Uniform" />
            </Button>
            <xctk:ColorPicker x:Name="colorPicker" Width="45" SelectedColor="#000000" SelectedColorChanged="colorPicker_SelectedColorChanged" ToolTip="{DynamicResource ResourceKey=SelectColor}" />
            <xctk:ColorPicker x:Name="colorFilled" Width="45" SelectedColor="#FFFFFF" SelectedColorChanged="colorFilled_SelectedColorChanged" ToolTip="{DynamicResource ResourceKey=FillColor}"/>
            <xctk:IntegerUpDown x:Name="Size" Value="10" Minimum="0"  Maximum="100" Width="50" ValueChanged="Size_ValueChanged" Margin="5,0" ToolTip="{DynamicResource ResourceKey=LabelSize}"/>
            <Menu>
                <MenuItem x:Name ="menuItems" Header="{DynamicResource ResourceKey=Language}" BorderBrush="#00000000" Height="22">
                    <MenuItem x:Name="langPl"  Tag="pl-PL" Header="{DynamicResource ResourceKey=Polish}" Click="Select_Language" />
                    <MenuItem x:Name="langEng" Tag="en-US" Header="{DynamicResource ResourceKey=English}" Click="Select_Language" />
                </MenuItem>
            </Menu>
        </ToolBar>
        
    </Grid>
</Window>
